version: "3"

services:
  bot:
    build:
      context: "."
      dockerfile: Dockerfile
    #environment:
    #  - BOT_TOKEN=${BOT_TOKEN}
    env_file:
      - .env
    volumes:
      - '.:/codebase'
    restart: always